<!DOCTYPE html>
<html>
<head>
	<title>TravelX</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    
	<style type="text/css">
		table
		{
			height: 100px;
			width: 100%;
			color: maroon;
			align-items: left;
			
		}
		#logo
		{
			height: 100px;
			width: 100px;
			align-items: left;
		}
		th
		{
			margin-left: 100px;
			font-size: 70px;
			float: left;
      font-style: italic;
		}
		.btn
		{
		  height: -120px;
          margin-left: 700px;
		}
		#navbar
		{
			height: 110px;
			width: 100%;
			font-size: 20px;
		    margin-left: 0px;
			background-color: orange;
	  }
		#btnh
		{
			font-size: 20px;
			width: 30px;
			padding-top: 30px;
			background-color: transparent;
		}
    #btnc
    {
      font-size: 20px;
      width: 40px;
      padding-top: 30px;
      background-color: transparent;
    }
    
		  #btn2
		  {
			     text-align: left;
		       font-size: 20px;
	    	   width: 110px;
            padding-top: 30px;
            background-color: transparent;
		   }
		  #btn3
        {
	      
	     text-align: left;
	      margin-left: 1100px;
	      padding-top: 10px;
	      font-size: 15px;
	      width: 40px;

        }
        #btn4
        {
          align-items: left;
	      margin-left: 1140px;
	      padding-top: 0px;
	      font-size: 15px;
	      width: 20px;
         }
         #btn5
        {
          align-items: left;
	        margin-left: 1200px;
	        padding-top: 0px;
	        font-size: 15px;
	        width: 20px;
        }

        .btn1 
        {
          background-color: transparent;
          color: black;
          padding: 16px;
          font-size: 20px;
          border: none;
          outline: none;
          margin-left: 20px;
        }

        .dropdown
        {
           position: absolute;
           display: inline-block;
        }
        .dropdown-content
        {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 50px;
          z-index: 1;
        }
        .dropdown-content search 
        {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .dropdown-content a 
        {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        .dropdown-content a:hover 
        {
          background-color: #ddd;
        }
        .dropdown:hover .dropdown-content 
        {
          display: block;
        }
        .btn:hover, .dropdown:hover .btn
        {
          background-color: #0b7dda;
        }

       

     .mySlides 
     {
	     height: 550px;
	     width: 1400px;
	     display:none;
	     margin-top: -100px;
      }
      #para
      {
        margin-top:-10px;
      }
     h1
     {

	      background-color: teal;
	     font-size: 40px;
    	 font-family: cursive;
	     color: crimson;
	     text-align:center;
      }
      #footer
      {
	      height: 250px;
	      background-color: gray;
	      padding-top: 20px;
      }
     #im
     {
	      text-align: right;
	      font-size: 20px;
	      color: white;
        margin-left: 30px;
     }
     #ab
     {
	     float: right;
       margin-top: -20px;
	     font-size: 20px;
	     color: white;
      }
</style>
</head>
<body>
<table id="header">
	<tr>
		<th>
		<img src="images\icons\logo.PNG" id="logo" ><style: "font-family:&quot;webrupee&quot;;"><i>TravelX</i>
			</style>
		</th>
	</tr>
</table>
<table id="navbar">
	<th id="btnh">
	<div  class="dropdown">
      <button class="btn1"><b>Home<b></button>     
      <div class="dropdown-content">
       
  </div>
</div>
</th> 
<th id="btnc">
<div  class="dropdown">
      <button class="btn1"><b>Places<b></button>     
      <div class="dropdown-content">
       <a href="asset\3frameset.html">Districts</a>
       <a href="contents.html">Historical places</a>
       <a href="contents.html">holy places</a>

  </div>
</div> 
</th>
<th id="btn2">
	  <div  class="dropdown">
      <button class="btn1"><b>Accomaodation<b></button>
       <div class="dropdown-content">
       <a href="">Hotels</a>
       <a href="">Hometowms </a>  
  </div>
</div>
</th> 
<th id="btn2">
	  <div  class="dropdown">
      <button class="btn1"><b>Ways To Reach<b></button>
       <div class="dropdown-content">
       <a href="">Bus</a>
       <a href="">Railways</a>
       <a href="">Flights</a>
       <a href="">Cabs</a>
  </div>
</div>
</th> 

<th id="btn2">
	  <div  class="dropdown">
      <button class="btn1"><b>Map<b></button>
       <div class="dropdown-content">
       <a href="asset\vidrbha.html">vidrabha</a>
       <a href="asset\district map.html">districts</a>
       
  </div>
</div> 
</th>
<th id="btn3">
	  <div  class="dropdown">
      <button class="btn1"><i class="fa fa-search"></i></button>
       <div class="dropdown-content">
       <a><input type="text" placeholder="Search..."></a>
       
  </div>
</div>	

<th id="btn4">
	  <div  class="dropdown">
      <button class="btn1"><i class="fa fa-bars"></i></button>
       <div class="dropdown-content">
       <a href="asset\2framesetfiles.html">Contents</a>
       <a href="asset\contacts.html">Help</a>
       <a href="asset\contacts.html">About us</a>
       <a href="asset\feedback.html">Feedback</a>
       
  </div>
</div>	
</th>
<th id="btn5">
	  <div  class="dropdown">
      <a href="asset\loginform.html"><button class="btn1"><b>Plan to Trip<b></button></a>         
  </div>
</div>	
</table>

  <div class="w3-content-w3-section" style="max-width:100%">
  <img class="mySlides" src="images\bg17.jpg" style="width:100%">
  <img class="mySlides" src="images\jain mandir.jpg" style="width:100%">
   <img class="mySlides" src="images\food2.jpg" style="width:100%">
  <img class="mySlides" src="images\bg12.jpg" style="width:100%">
  <img class="mySlides" src="images\bg8.jpg" style="width:100%">
  <img class="mySlides" src="images\bg11.jpg" style="width:100%">
  <img class="mySlides" src="images\bg7.jpg" style="width:100%">
  <img class="mySlides" src="images\culture.jpg" style="width:100%">
  <img class="mySlides" src="images\bg10.jpg" style="width:100%">
  </div>
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 4000); // Change image every 2 seconds
}
</script>
      
	    <h1 style="font-style:italic"><b>VIDRABHA TOUR<b></h1>
      
      <img src="images\bg14.jpg" style="width:100%" height="500">
      <div class="w3-container w3-teal">
      <div class="w3-row-padding w3-margin-top">
      <div class="w3-container">
        <h5 id="para">Vidarbha has lush green deciduous forests which are home to a variety of flora and fauna. These attract a large number of visitors each year. All Maharashtra’s tiger reserves are located in Vidarbha. They are Melghat Tiger Reserve in Amravati district, Tadoba Andhari Tiger Reserve in Chandrapur district and Pench Tiger Reserve in Nagpur district. Although the western region of the Vidarbha is poor in natural resources in comparison with the eastern region, Maharashtra’s oldest National Park created in 1955, the Tadoba Andhari Tiger Reserve is in the east. It is also one of India’s 25 Project Tiger Reserves.The National Park is 623 km in area, consisting of two forested rectangles of the Tadoba and Andhari range. Aside from around 50 tigers, Tadoba Tiger Reserve is home to rare Indian wildlife like leopards, sloth bears, gaur, wild dogs, hyenas, civet and jungle cats, and many species of Indian deer like sambar, cheetal, nilgai, and barking deer. The Tadoba lake sustains the Marsh Crocodile, which were once common all over Maharashtra. Tadoba is also an ornithologist’s paradise with a varied diversity of aquatic birdlife, and Raptors.
       </h5>
      </div>
    </div>
  <div class="w3-container w3-teal">
  <h1>  Best piknik Spots</h1>s
    <div class="w3-row-padding w3-margin-top">
    <div class="w3-third">
    <div class="w3-card">
    <img src="images\chikhldara.jpg" style="width:100%">
      <div class="w3-container">
        <h5>Chikhaladra</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="images\Anand_sagar_maharastra.jpg" style="width:100%">
      <div class="w3-container">
        <h5>Anand sagr(shegaon)</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="images\gajanan maharaj sansthn.jpg" style="width:100%">
      <div class="w3-container">
        <h5>gajan maharaj sansthan.jpg</h5>
      </div>
    </div>
  </div>
</div>
<h1>Historical places</h1>
<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="images\fort.jpg" style="width:100%">
      <div class="w3-container">
        <h5>Fort</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="images\jain mandir.jpg" style="width:100%">
      <div class="w3-container">
        <h5>Jain Mandir Temple</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="images\Dargah.jpg" style="width:100%">
      <div class="w3-container">
        <h5>Dargah</h5>
      </div>
    </div>
  </div>
</div>
<h1 bgcolor="w3-teal">Holy Places</h1>
<div class="w3-row-padding w3-margin-top">
  <div class="w3-third">
    <div class="w3-card">
      <img src="images\nagpur2.jpg" style="width:100%">
      <div class="w3-container">
        <h5>Sidhi Vinayk Mandir</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="images\dargah.jpg" style="width:100%">
      <div class="w3-container">
        <h5>Daragah</h5>
      </div>
    </div>
  </div>

  <div class="w3-third">
    <div class="w3-card">
      <img src="images\nagpur-ramtek-temple.jpg" style="width:100%">
      <div class="w3-container">
        <h5>nagpur-ramtek-temple</h5>
      </div>
    </div>
  </div>
</div>
<div id="footer">
  <p style="font-size: 15px"><b>Follow us</b></p>
  <img src="images/icons/whatsapp.png" id="im">
  <img src="images/icons/facebook.png" id="im">
  <img src="images/icons/instagram.png" id="im">
  <img src="images/icons/share.png" id="im">
  <img src="images/icons/google.png" id="im">
  <div id="ab">
    <p><a href="asset\contacts.html"> Contact Us</p></a>
    <p>Privacy and Security</p>
    <a href="noname.html"></a><p>feedback</p>
    <p> Copuright by @TraveleX</p>
  </div>
</body>
</html>